# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/facturasdb
spring.datasource.username=soymadeline
spring.datasource.password=mostacho
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
