# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/clientes_db
spring.datasource.username=soymadeline
spring.datasource.password=mostacho
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
